<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>球面</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: black;
		}
		.stage{
			width: 900px;
			height: 800px;
			perspective:8000px;
			border: 1px solid #000;
			margin: 0px auto;
			transform-style:preserve-3d;
		}
		.stage img{
			position: absolute;
			width: 78px;
			height: 78px;
			left: 411px;
			top: 211px;
			transition:all 2s ease 0s;
		}
		#unit{
			width: 900px;
			height: 500px;
			perspective:6000px;
			transform-style:preserve-3d;
			 
		}
	 	input{
	 		width: 100px;
	 		height: 30px;
	 		margin: 10px;
	 		position: relative;
	 		z-index: 9999;
	 	}
	</style>
</head>
<body>
	<input type="button" value="球">
	<input type="button" value="螺旋">
	<input type="button" value="矩阵">
	<div class="stage">
	 	<div id="unit"></div>
	</div>

	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
		var qiuArr = [];
		var luoxuanArr = [];
		var juzhenArr = [];

		//把三种效果的样式放入三个数组
		for(var i = 0 ; i <= 95 ; i++){
			qiuArr.push("rotateY(" + (i * 30) + "deg) rotateX(" + (i - 40) *2 + "deg) translateZ(250px) ")
			luoxuanArr.push("translateY(" + (i * 6 - 200) + "px) rotateY(" + i * 11 + "deg) translateZ(400px)");
			
			juzhenArr.push("translateX(" + (i % 24 % 6 * 200 - 500) + "px) translateY(" + (parseInt(i % 24 / 6) * 200 - 200) + "px) translateZ(" + (parseInt(i / 24) * 200 - 400) + "px)");

			//创建小图
			$("<img src=images/mingxing/" + i + ".jpg />").appendTo("#unit");
		}


		//设置三个函数，分别对应三个形状
		function setQiu(){
			$("img").each(function(i){
				$(this).css("transform",qiuArr[i]);
			});
		}

		function setLuoxuan(){
			$("img").each(function(i){
				$(this).css("transform",luoxuanArr[i]);
			});
		}

		function setJuzhen(){
			$("img").each(function(i){
				$(this).css("transform",juzhenArr[i]);
			});
		}

		//点击按钮调用函数
		$("input:eq(0)").click(setQiu);
		$("input:eq(1)").click(setLuoxuan);
		$("input:eq(2)").click(setJuzhen);
		
		var degree = 0;
		setInterval(function(){
			degree++;
			$("#unit").css("transform","rotateY(" + degree + "deg)");
		},50);
	</script>
</body>
</html>