<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>贪吃蛇小游戏</title>
	<style type="text/css">
      *{
      	margin: 0;
      	padding: 0;
      }
      body{
            height: 768px;
            overflow: hidden;
            color: red;
            background-image: -webkit-linear-gradient(top,skyblue,yellowgreen);
      }
      table,td{
      	border: 1px solid orange;
      	border-collapse: collapse;
            background: white;
      }
      table{
      	position: absolute;
      	left: 480px;
      	top: 100px;
      }
      td{
      	height: 20px;
      	width: 20px;
      }
      h1{
      	text-align: center;
      	font-size: 40px;
      }
       h2{
      	text-align: center;
      	font-size: 20px;
      }
      h3{
      	font-size: 20px;
      }
      h4{
      	text-align: center;
      	font-size: 30px;
      	line-height: 750px;
      }
      span{
            position: absolute;
            bottom: 100px;
            right: 200px;
            height: 40px;
            width: 100px;
            background:#ccc;
            color: red;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            cursor: pointer;
      }
      span a{
            display: block;
            height: 40px;
            width: 100px;
            font-weight: bold;
            text-decoration: none;
      }
	</style>
</head>
<body>
	<h1>分数:2</h1>
	<h2>时间：</h1>
	<h3>帧数：</h3>
	<h4>START</h4>
	<table></table>
      <span><a href="javascript:location.reload()" target="_self">重新开始</a></span>
</body>
<script type="text/javascript">
// 游戏类
function game(){
  //存放所有小格的数组
   this.tds=[];
   // 初始化方法；
   this.init();
   // 食物刚开始是没有的；
   this.food=null;
   // 自己实例化蛇
   this.snake=new snake();
   // 绑定监听，是game的监听；
   this.bindevent();
}
var table=document.getElementsByTagName("table")[0];
game.prototype.init=function(){
      // 创建地图20行tr，20列td；
   for(var i=0;i<15;i++){
      var otr=document.createElement("tr");
      var temparr=[]
      for(var j=0;j<20;j++){
         var otd=document.createElement("td");
          otr.appendChild(otd);
           temparr.push(otd);
         }
         // 在地图中push（td）；
         this.tds.push(temparr);
         // 追加到dom节点中
         table.appendChild(otr);
   }
   
}  
// 开始游戏方法
game.prototype.start=function(){
   // 帧编号
   this.frame=0;
   this.snake.xuanran();
   // 自己的食物
   this.food=new food();
   // 备份this
   var self=this;
   // 定时器
   this.timer=setInterval(dingshiqi,20);
      function dingshiqi(){
      self.frame++;
      // 显示，更新帧编号
      h3.innerHTML="帧数:"+self.frame+" FPS:"+"50";
        h1.innerHTML="分数："+fenshu;
      h2.innerHTML="时间"+parseInt(self.frame/50)+"秒";
      if(self.frame % 15 == 0){
            // 美15帧更新蛇，渲染蛇
         self.snake.update()&&self.snake.xuanran();
       }
   }
}
// 绑定监听
game.prototype.bindevent=function(){
   var self=this;
   // 给键盘添加监听
   document.onkeydown=function(){
           event=event||window.event;
           // 键码值；
           // 按下左键是，右键不能起作用
           if(event.keyCode==37&&self.snake.direction!="right"){
              self.snake.direction="left";
           }else  if(event.keyCode==38&&self.snake.direction!="down"){
              self.snake.direction="up";
           }else  if(event.keyCode==39&&self.snake.direction!="left"){
              self.snake.direction="right";
           }else  if(event.keyCode==40&&self.snake.direction!="up"){
              self.snake.direction="down";
           }
     }
   
}
// 结束游戏
    game.prototype.gameover=function(){
         clearInterval(this.timer);
         fenshu=1;
         h4.innerHTML="Gameover";
    }
    // 开始新游戏
    game.prototype.newgame=function(){
         g.gameover();
         g.setnewfood(); 
         var self=this;
         self.snake.xuanran2();
         this.tds[this.food.x][this.food.y].innerHTML="";
        this.snake=new snake();
         g.start();

      
    }
    // 分数；
    var fenshu=2;
      game.prototype.setnewfood=function(){
         this.tds[this.food.x][this.food.y].innerHTML="";
         this.food=new food();
         fenshu++;
    }
</script>
<script type="text/javascript">
 // 蛇类
function snake(){
      // 蛇的身体；
   this.body=[
         {"x":3,"y":18},//蛇头
        {"x":3,"y":19}
   ]
   this.direction="left";
}
snake.prototype.update=function(){
      //没帧都要进行方向的判断，然后进行头部的插入操作； 
   switch(this.direction){
      case "left":
      this.body.unshift({
            // 头部插入
         "x":this.body[0].x,
         "y":this.body[0].y-1
      });
      break;
      case "right":
      this.body.unshift({
         "x":this.body[0].x,
         "y":this.body[0].y+1
      });
      break;
      case "down":
      this.body.unshift({
         "x":this.body[0].x+1,
         "y":this.body[0].y
      });
      break;
      case "up":
      this.body.unshift({
         "x":this.body[0].x-1,
         "y":this.body[0].y
      });
      break;
   }
   // 检测是否碰壁；就是检测你刚刚插入的那项是否越界；
   if(this.body[0].x<0||this.body[0].x>14||this.body[0].y>19||this.body[0].y<0){
      g.gameover();
      return false;
   }
   // 检测即将要到的位置是不是已经有蛇的身子了；
   //所以我们要检测一下你刚刚插入的数组第0项是不是也是数组其他项。
      //如果是，就表示蛇头撞到了自己的身体。
   for(var i=1;i<this.body.length;i++){
      if(this.body[i].x==this.body[0].x&&this.body[i].y==this.body[0].y){
         g.gameover();
         return false;
      }
   }
      //如果没有碰到食物，就删除尾巴的那项
   if(this.body[0].x==g.food.x&&this.body[0].y==g.food.y){
     //碰到了食物
   //不删除，让g产生新的食物
      g.setnewfood();
   }else{
      //没有碰到食物
   //尾巴删除一项
      var last=this.body.pop();
      // 让尾巴这个格格去掉颜色
      g.tds[last.x][last.y].style.backgroundColor="white";
   }
   return true;
}

   // 渲染方法，美帧都执行
   snake.prototype.xuanran=function(){
      // 渲染蛇头
   g.tds[this.body[0].x][this.body[0].y].style.backgroundColor="red";
   for(var i=1;i<this.body.length;i++){
      // 渲染蛇身体
      g.tds[this.body[i].x][this.body[i].y].style.backgroundColor="gold";
   }
}
// 重新开始时渲染方法；
   snake.prototype.xuanran2=function(){
   g.tds[this.body[0].x][this.body[0].y].style.backgroundColor="white";
   for(var i=1;i<this.body.length;i++){
      g.tds[this.body[i].x][this.body[i].y].style.backgroundColor="white";
   }
 }
</script>
<script type="text/javascript">
 // 食物类
function food(){
      // 不断的随机产生一个位置，直到不在蛇身上为止；
   while(true){
      // 产生随即位置
      this.x=parseInt(Math.random()*15);
      this.y=parseInt(Math.random()*20);
      // 遍历蛇身体，检测食物是否在蛇身上
   for(var i=0;i<g.snake.body.length;i++){   
      if(g.snake.body[i].x==this.x&&g.snake.body[i].y==this.y){
          break;
        }
     }
     // 通过检测i的值，确定是否在蛇身上；
     if(i==g.snake.body.length){
      break;
     }
   }
   g.tds[this.x][this.y].innerHTML="♥";
}
      
</script>
<script type="text/javascript">
	var h1=document.getElementsByTagName("h1")[0];
	var h2=document.getElementsByTagName("h2")[0];
	var h3=document.getElementsByTagName("h3")[0];
      var h4=document.getElementsByTagName("h4")[0];
	var span=document.getElementsByTagName("span")[0];
	var g =new game();
	g.start();
</script>
</html>